# kafka-sender

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/globaltruck/config/: KafkaSenderConfig.java
src/main/java/ru/globaltruck/hibernate/listener/: CustomPostCommitInsertEventListener.java  CustomPostCommitUpdateEventListener.java
src/main/java/ru/globaltruck/kafka/sender/: HibernateListenerConfigurer.java
src/main/java/ru/globaltruck/kafka/sender/service/: SenderService.java
